<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IP</title>
<style>
/* Border styles */
.table {
	margin:0 auto;
	margin-bottom: 0px;

}

/* Padding and font style */
.table td, .table th {
	padding: 5px 10px;
	font-size: 16px;
	font-family: Verdana;
	color: #FCFCFC;
}

.table td:nth-child(odd) {
	width:110px;
}
.table td:nth-child(even) {
	width:500px;
}
/* Alternating background colors */
.table tr:nth-child(odd) {
	background:  #7B7B7B;
}
.table tr:nth-child(even) {
	background:  #ADADAD;
}


body {
	text-align:center;
	background-size: cover;
	height: 100vh;
	margin: 0;
	overflow-y: hidden;
	background-repeat: no-repeat;
	background-position-x: center;
}

.maindiv{
	margin:0 auto;
	margin-top:100px;
	width:100%;
	height:100%;
}

hr.style-five {
	width:350px;
	border: 0;
	height: 2px;
	background: grey;
	box-shadow: 0 0 10px 1px darkgray;
}
</style>

	</head>
	<body background={{ wallpaper[0] }}>
		<div class='maindiv'>
		<form onsubmit="return false">
			<input type="text" id="text-data" onkeydown="if(event.keyCode==13) Navigate();">
			<button type="button" onclick="Navigate()">Enter</button>
		</form>
		<br>
		<table class="table">
			<tr><td>IP</td><td>{{ data.IP }}</td></tr>
			<tr><td>ASN</td><td>{{ data.ASN }}</td></tr>
			<tr><td>ISP</td><td>{{ data.ISP }}</td></tr>
			<tr><td>City</td><td>{{ data.City }}</td></tr>
			<tr><td>Country</td><td>{{ data.Country }}</td></tr>
			<tr><td>GeoIP Loc</td><td>{{ data.Location }}</td></tr>
		</table>
		<hr class="style-five";>
		<table class="table">
			<tr><td>DNS Resolver</td><td id="dns">Loading...</td></tr>
			<tr><td>Local IP (v4)</td><td id="localv4"></td></tr>
			<tr><td>Local IP (v6)</td><td id="localv6"></td></tr>
		</table>
		<hr class="style-five";>
		<table class="table">
			<tr><td>高精度 IP 地区</td><td>{{ data.High.city }}</td></tr>
			<tr><td>高精度 IP 位置</td><td>{{ data.High.position  }}</td></tr>
			<tr><td>高精度 IP 坐标</td><td>{{ data.High_Preci_Loc_Str }}</td></tr>
		</table>
		</div>

	</body>
	<pre style="color:grey;position:absolute;bottom:0px; right:20px">{{ wallpaper[1] }}</pre>
	<pre style="color:grey;position:absolute;bottom:0px; left:20px">
This product includes GeoLite data created by MaxMind, available from <a href="http://www.maxmind.com">http://www.maxmind.com</a></pre>

<script src="static/webrtc_ip.js"></script>
<script type="text/javascript">
	function Navigate(){ window.location='/' + document.getElementById('text-data').value;}
	function loadDNS() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				data = JSON.parse(this.responseText);
				document.getElementById("dns").innerHTML = "";
				data.dnsServerInfoArray.forEach(function(value, index, array){
					line = value.ipAddress;
					document.getElementById("dns").innerHTML += "<a href=" + line.ipAddress+">"+line.ipAddress+"</a> ("+line.isp+")<br>"
				})
			}
		};
		xhttp.open("GET", "http://4." + Math.random() + ".dns.whatsmydnsserver.com/api", true);
		xhttp.send();
	}
	Set_Local_IP(document.getElementById('localv4'), document.getElementById('localv6'));
	loadDNS();
</script>
</html>
